.table.table-bordered.table-hover td,
.table.table-bordered.table-hover th {
  text-align: center;
}

#add_btn {
  margin-bottom: 20px;
}

.modal-title {
  margin-bottom: 15px;
}

.leftbox {
  height: 500px;
  float: left;
  width: 20%;
  overflow: auto;

  .line {
    margin-bottom: 5px;
    border-radius: 3px;
    border: 1px solid #E7E7E7;
    background: #F7F8F7;
    overflow: hidden;
    padding: 5px;
  }
}
.staff_alert{
  color: rgba(245,14,32,0.69);
}

.rightbox {
  padding: 15px;
  height: 500px;
  overflow: hidden;

  .rightbox_time {
    font-weight: bold;
  }

  .rightbox_item {
    padding: 0 15px;
    margin-top: 20px;

    > .col-lg-6 {
      background-color: #E7E7E7;
      padding: 6px;

      p {
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
      }

       .col-lg-4 {
        font-size: 15px;
      }
    }

  }
}